#!/usr/bin/env python3
import sys, os
sys.path.insert(0, os.path.dirname(__file__))
import main as m

print("#!c=0")
token = os.environ.get("var_session", "")

m.print_header("Help & FAQ")
print(m.nav_bar(token))
print()

print(">About nomadMarkt")
print()
print("A community classifieds board — post items to offer, find,")
print("trade or give away. No account required.")
print()
print("-")
print(">Listing Types")
print()
print("`F1a6OFFER`f    I have something available")
print("`F4afWANTED`f   I am looking for something")
print("`Fca4TRADE`f    I want to exchange X for Y")
print("`FfaaFREE`f     No cost, no exchange needed")
print()
print("-")
print(">Posting a Listing")
print()
print("1. Click `!Post Listing`! — no account needed.")
print("2. Select type (Offer/Wanted/Trade/Free) and category.")
print("3. Enter title, description (optional), and contact info.")
print("4. At least one of: LXMF address OR contact text required.")
print("5. Your listing appears immediately (no approval needed).")
print("6. Save the `!edit token`! you receive — you'll need it later.")
print()
print("-")
print(">Editing Your Listing")
print()
print("1. Click `!Edit Listing`! from the Market or listing page.")
print("2. Paste your edit token from when you posted it.")
print("3. Change any fields (except type and category).")
print("4. Extend expiry by +7 days with the checkbox.")
print("5. Save changes or delete the listing entirely.")
print()
print("-")
print(">Finding Listings")
print()
print("Browse by category or view all recent listings.")
print("Click a title to see full details and contact info.")
print()
print("-")
print(">Expiry & Cleanup")
print()
print("Listings expire automatically after 7 days.")
print("Edit your listing to extend before it expires.")
print("Expired listings disappear from the board.")
print()
print("-")
print(">Contact Information")
print()
print("`F4beLXMF Address:`f")
print("If provided (32 hex characters), others can contact you directly.")
print("Must be exact format: 32 characters, only 0-9 and a-f.")
print()
print("`F777Contact Info:`f")
print("Free-form text: node hash, meeting location, phone, times, etc.")
print("Anything that helps someone reach you.")
print()
print("-")
print(">LXMF Address Format")
print()
print("Valid: `!abcd1234567890abcdef1234567890ab`!")
print("Invalid: `!ABCD-1234-567890-abcdef`! (wrong format)")
print()
print("-")
print(">Privacy & Safety")
print()
print("nomadMarkt is a public board. Only post what you're comfortable")
print("sharing with the entire community. Be cautious when arranging")
print("meetings or trades with unknown individuals.")
print()
print("-")
print(">Admin Area")
print()
print("Administrators can hide, delete, or manage listings and categories.")
print("Login with the admin password to access these features.")
print()

m.print_footer()
